
n = int(input())
for _ in range(n):
    h, w, n = map(int, input().split())
    a = n // h + 1 # 라인번호
    b = n % h # 층 수

    # 손님이 배정될 층수와 총 층수가 같은 경우 총 층수층의 높이를 배정받아야 하지만 나머지연산에 의해 0이 된다. 이 부분만 따로 처리해준다.
    if b == 0:
        b = h # 총 층수가 배정될 층수가 되도록 한다.
        a -= 1 # 총 6층인 경우 6번째 손님은 601호에 배정되어야 하는데 그대로 해주면 602호가 된다. 따로 처리해준다.
    print(b * 100 + a)


