'''
연속된 자연수의 합

임의 자연수 a를 2개 이상의 연속된 자연수의 합으로 만들어라.

임의 자연수 a=15 가정
15 - (1+2) = 12     2개 이상이므로 1,2부터 시작
12 % 2 = 0          개수로 나눈 나머지가 0이라면 연속된 자연수의 합이 있는 것.
12 / 2 = 6          개수로 나눈 몫을 구함
(1+6) + (2+6) = 7+8=15  몫을 더하여 연속된 자연수를 구함
'''

a = int(input())
tmp = a
b = 1
# b값으로 자연수의 개수를 제어하기 위해 b를 증가시켜 2로 a를 감소시켜 -1로 함
# 초기값을 기준으로 1+2를 a에서 빼는 효과와
a -= 1
cnt = 0
while a > 0:
    b += 1
    a = a - b
    if a % b == 0:
        for i in range(1, b):
            print(i + (a//b)," + ",end="")
        print((a//b)+b," = ",tmp)
        cnt += 1
