'''
그리디 알고리즘

거스름돈의 최소 동전 수

풀이
:모든 동전의 종류를 내림차순으로 배열에 저장
:배열의 첫번째부터 순회하며 가장 큰 값부터 나눈 몫만큼 동전수를 나타낼 변수에 저장
:해당 큰 값으로 거스름돈을 나눈 나머지를 거스름돈으로 갱신
'''

import sys

n = 1000 - int(input())
token = [500, 100, 50, 10, 5, 1]
res = 0
for t in token:
    res += n // t
    n %= t
print(res)